C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Mostofa_1249807.dll.config
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Mostofa_1249807.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Mostofa_1249807.pdb
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\csc.exe
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\csc.exe.config
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\csc.rsp
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\csi.exe
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\csi.exe.config
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\csi.rsp
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.AppContext.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Collections.Immutable.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Console.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.IO.Compression.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.IO.FileSystem.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.IO.Pipes.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.AccessControl.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.Claims.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.ValueTuple.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Xml.XPath.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\vbc.exe
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\vbc.exe.config
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\vbc.rsp
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\VBCSCompiler.exe
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\VBCSCompiler.exe.config
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Antlr3.Runtime.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\EntityFramework.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\EntityFramework.SqlServer.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Google.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Web.Infrastructure.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Newtonsoft.Json.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Owin.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\System.Web.Optimization.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\System.Web.Providers.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\WebGrease.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\System.Web.Optimization.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Newtonsoft.Json.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Antlr3.Runtime.pdb
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\EntityFramework.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\EntityFramework.SqlServer.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\System.Web.Providers.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Google.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\obj\Debug\Mostofa_1249807.csprojAssemblyReference.cache
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\obj\Debug\Mostofa_1249807.csproj.CoreCompileInputs.cache
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\obj\Debug\Mostofa_1249807.csproj.CopyComplete
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\obj\Debug\Mostofa_1249807.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Mostofa_1249807_Solution\Mostofa_1249807\obj\Debug\Mostofa_1249807.pdb
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Mostofa_1249807.dll.config
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Mostofa_1249807.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Mostofa_1249807.pdb
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\csc.exe
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\csc.exe.config
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\csc.rsp
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\csi.exe
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\csi.exe.config
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\csi.rsp
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.CodeAnalysis.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.CSharp.Core.targets
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.Managed.Core.targets
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.VisualBasic.Core.targets
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.AppContext.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Collections.Immutable.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Console.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Diagnostics.StackTrace.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.IO.Compression.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.IO.FileSystem.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.IO.FileSystem.Primitives.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.IO.Pipes.AccessControl.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.IO.Pipes.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Reflection.Metadata.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.AccessControl.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.Claims.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.Cryptography.Algorithms.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.Cryptography.Encoding.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.Cryptography.Primitives.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.Principal.Windows.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Text.Encoding.CodePages.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.ValueTuple.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Xml.ReaderWriter.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Xml.XmlDocument.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Xml.XPath.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Xml.XPath.XDocument.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\vbc.exe
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\vbc.exe.config
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\vbc.rsp
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\VBCSCompiler.exe
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\VBCSCompiler.exe.config
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Antlr3.Runtime.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\AspNet.ScriptManager.bootstrap.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\AspNet.ScriptManager.jQuery.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\EntityFramework.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\EntityFramework.SqlServer.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.FriendlyUrls.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Identity.Core.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Identity.EntityFramework.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Identity.Owin.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.TelemetryCorrelation.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Host.SystemWeb.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Cookies.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Facebook.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Google.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.OAuth.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Twitter.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.ScriptManager.MSAjax.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.ScriptManager.WebForms.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Web.Infrastructure.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Newtonsoft.Json.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Owin.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\System.Diagnostics.DiagnosticSource.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\System.Web.Optimization.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\System.Web.Providers.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\WebGrease.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\System.Web.Optimization.xml
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Newtonsoft.Json.xml
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Antlr3.Runtime.pdb
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.FriendlyUrls.xml
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\EntityFramework.xml
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\EntityFramework.SqlServer.xml
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Identity.Core.xml
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Identity.Owin.xml
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Identity.EntityFramework.xml
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\System.Web.Providers.xml
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.xml
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Host.SystemWeb.xml
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.xml
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Facebook.xml
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Cookies.xml
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Google.xml
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Twitter.xml
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.OAuth.xml
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\System.Diagnostics.DiagnosticSource.xml
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.TelemetryCorrelation.xml
I:\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
I:\Mostofa_1249807_Solution\Mostofa_1249807\obj\Debug\Mostofa_1249807.csprojAssemblyReference.cache
I:\Mostofa_1249807_Solution\Mostofa_1249807\obj\Debug\Mostofa_1249807.csproj.CoreCompileInputs.cache
I:\Mostofa_1249807_Solution\Mostofa_1249807\obj\Debug\Mostofa_1249807.csproj.CopyComplete
I:\Mostofa_1249807_Solution\Mostofa_1249807\obj\Debug\Mostofa_1249807.dll
I:\Mostofa_1249807_Solution\Mostofa_1249807\obj\Debug\Mostofa_1249807.pdb
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Mostofa_1249807.dll.config
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Mostofa_1249807.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Mostofa_1249807.pdb
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\csc.exe
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\csc.exe.config
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\csc.rsp
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\csi.exe
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\csi.exe.config
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\csi.rsp
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.CodeAnalysis.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.CSharp.Core.targets
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.Managed.Core.targets
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.VisualBasic.Core.targets
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.AppContext.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Collections.Immutable.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Console.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Diagnostics.StackTrace.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.IO.Compression.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.IO.FileSystem.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.IO.FileSystem.Primitives.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.IO.Pipes.AccessControl.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.IO.Pipes.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Reflection.Metadata.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.AccessControl.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.Claims.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.Cryptography.Algorithms.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.Cryptography.Encoding.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.Cryptography.Primitives.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.Principal.Windows.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Text.Encoding.CodePages.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.ValueTuple.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Xml.ReaderWriter.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Xml.XmlDocument.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Xml.XPath.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Xml.XPath.XDocument.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\vbc.exe
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\vbc.exe.config
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\vbc.rsp
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\VBCSCompiler.exe
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\VBCSCompiler.exe.config
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Antlr3.Runtime.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\AspNet.ScriptManager.bootstrap.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\AspNet.ScriptManager.jQuery.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\EntityFramework.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\EntityFramework.SqlServer.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.FriendlyUrls.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Identity.Core.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Identity.EntityFramework.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Identity.Owin.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.TelemetryCorrelation.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Host.SystemWeb.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Cookies.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Facebook.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Google.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.OAuth.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Twitter.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.ScriptManager.MSAjax.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.ScriptManager.WebForms.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Web.Infrastructure.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Newtonsoft.Json.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Owin.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\System.Diagnostics.DiagnosticSource.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\System.Web.Optimization.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\System.Web.Providers.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\WebGrease.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\System.Web.Optimization.xml
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Newtonsoft.Json.xml
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Antlr3.Runtime.pdb
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.FriendlyUrls.xml
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\EntityFramework.xml
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\EntityFramework.SqlServer.xml
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Identity.Core.xml
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Identity.Owin.xml
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Identity.EntityFramework.xml
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\System.Web.Providers.xml
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.xml
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Host.SystemWeb.xml
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.xml
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Facebook.xml
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Cookies.xml
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Google.xml
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Twitter.xml
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.OAuth.xml
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\System.Diagnostics.DiagnosticSource.xml
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.TelemetryCorrelation.xml
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\obj\Debug\Mostofa_1249807.csprojAssemblyReference.cache
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\obj\Debug\Mostofa_1249807.csproj.CoreCompileInputs.cache
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\obj\Debug\Mostofa_1249807.csproj.CopyComplete
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\obj\Debug\Mostofa_1249807.dll
I:\Project\Mostofa_1249807_Solution\Mostofa_1249807\obj\Debug\Mostofa_1249807.pdb
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Mostofa_1249807.dll.config
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Mostofa_1249807.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Mostofa_1249807.pdb
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\csc.exe
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\csc.exe.config
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\csc.rsp
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\csi.exe
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\csi.exe.config
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\csi.rsp
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.AppContext.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Collections.Immutable.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Console.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.IO.Compression.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.IO.FileSystem.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.IO.Pipes.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.AccessControl.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.Claims.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.ValueTuple.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Xml.XPath.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\vbc.exe
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\vbc.exe.config
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\vbc.rsp
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\VBCSCompiler.exe
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\VBCSCompiler.exe.config
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Antlr3.Runtime.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\EntityFramework.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\EntityFramework.SqlServer.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Google.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Web.Infrastructure.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Newtonsoft.Json.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Owin.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\System.Web.Optimization.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\System.Web.Providers.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\WebGrease.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\System.Web.Optimization.xml
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Newtonsoft.Json.xml
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Antlr3.Runtime.pdb
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\EntityFramework.xml
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\EntityFramework.SqlServer.xml
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\System.Web.Providers.xml
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.xml
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.xml
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Google.xml
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\obj\Debug\Mostofa_1249807.csprojAssemblyReference.cache
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\obj\Debug\Mostofa_1249807.csproj.CoreCompileInputs.cache
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\obj\Debug\Mostofa_1249807.csproj.CopyComplete
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\obj\Debug\Mostofa_1249807.dll
C:\Users\AT Computer\Desktop\New folder\Project\Mostofa_1249807_Solution\Mostofa_1249807\obj\Debug\Mostofa_1249807.pdb
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Mostofa_1249807.dll.config
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Mostofa_1249807.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Mostofa_1249807.pdb
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\csc.exe
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\csc.exe.config
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\csc.rsp
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\csi.exe
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\csi.exe.config
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\csi.rsp
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.AppContext.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Collections.Immutable.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Console.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.IO.Compression.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.IO.FileSystem.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.IO.Pipes.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.AccessControl.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.Claims.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.ValueTuple.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Xml.XPath.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\vbc.exe
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\vbc.exe.config
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\vbc.rsp
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\VBCSCompiler.exe
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\VBCSCompiler.exe.config
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Antlr3.Runtime.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\EntityFramework.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\EntityFramework.SqlServer.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Google.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Web.Infrastructure.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Newtonsoft.Json.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Owin.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\System.Web.Optimization.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\System.Web.Providers.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\WebGrease.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\System.Web.Optimization.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Newtonsoft.Json.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Antlr3.Runtime.pdb
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\EntityFramework.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\EntityFramework.SqlServer.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\System.Web.Providers.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Google.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\obj\Debug\Mostofa_1249807.csproj.CoreCompileInputs.cache
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\obj\Debug\Mostofa_1249807.csproj.CopyComplete
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\obj\Debug\Mostofa_1249807.dll
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\obj\Debug\Mostofa_1249807.pdb
C:\Users\MOSTOFA\Desktop\Exam 07\Project\Mostofa_1249807_Solution\Mostofa_1249807\obj\Debug\Mostofa_1249807.csprojAssemblyReference.cache
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Mostofa_1249807.dll.config
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Mostofa_1249807.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Mostofa_1249807.pdb
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\csc.exe
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\csc.exe.config
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\csc.rsp
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\csi.exe
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\csi.exe.config
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\csi.rsp
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.CSharp.Core.targets
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.Managed.Core.targets
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.AppContext.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Collections.Immutable.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Console.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.IO.Compression.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.IO.FileSystem.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.IO.Pipes.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Reflection.Metadata.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.AccessControl.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.Claims.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Security.Principal.Windows.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.ValueTuple.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Xml.ReaderWriter.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Xml.XmlDocument.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Xml.XPath.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\vbc.exe
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\vbc.exe.config
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\vbc.rsp
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\VBCSCompiler.exe
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\roslyn\VBCSCompiler.exe.config
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Antlr3.Runtime.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\AspNet.ScriptManager.bootstrap.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\AspNet.ScriptManager.jQuery.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\EntityFramework.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\EntityFramework.SqlServer.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.FriendlyUrls.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Identity.Core.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Identity.Owin.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.TelemetryCorrelation.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Cookies.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Facebook.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Google.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.OAuth.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Twitter.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.ScriptManager.MSAjax.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.ScriptManager.WebForms.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Web.Infrastructure.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Newtonsoft.Json.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Owin.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\System.Diagnostics.DiagnosticSource.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\System.Web.Optimization.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\System.Web.Providers.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\WebGrease.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\System.Web.Optimization.xml
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Newtonsoft.Json.xml
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Antlr3.Runtime.pdb
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.FriendlyUrls.xml
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\EntityFramework.xml
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\EntityFramework.SqlServer.xml
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Identity.Core.xml
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Identity.Owin.xml
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\System.Web.Providers.xml
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.xml
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.xml
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Facebook.xml
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Cookies.xml
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Google.xml
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.Twitter.xml
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.Owin.Security.OAuth.xml
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\System.Diagnostics.DiagnosticSource.xml
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.AspNet.TelemetryCorrelation.xml
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\obj\Debug\Mostofa_1249807.csproj.CoreCompileInputs.cache
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\obj\Debug\Mostofa_1249807.csproj.CopyComplete
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\obj\Debug\Mostofa_1249807.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\obj\Debug\Mostofa_1249807.pdb
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\CrystalDecisions.CrystalReports.Engine.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\CrystalDecisions.ReportSource.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\CrystalDecisions.Shared.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\CrystalDecisions.Web.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\CrystalDecisions.ReportAppServer.Controllers.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\CrystalDecisions.ReportAppServer.Prompting.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
D:\ESADR40\Module 08\Projects\Mostofa_1249807_Solution\Mostofa_1249807\bin\stdole.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Mostofa_1249807.dll.config
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Mostofa_1249807.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Mostofa_1249807.pdb
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\csc.exe
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\csc.exe.config
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\csc.rsp
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\csi.exe
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\csi.exe.config
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\csi.rsp
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\System.AppContext.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\System.Console.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\System.IO.Compression.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\System.IO.Pipes.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\System.Security.AccessControl.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\System.Security.Claims.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\System.ValueTuple.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\System.Xml.XPath.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\vbc.exe
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\vbc.exe.config
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\vbc.rsp
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\VBCSCompiler.exe
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Antlr3.Runtime.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\EntityFramework.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\EntityFramework.SqlServer.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Microsoft.AspNet.TelemetryCorrelation.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Microsoft.Owin.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Microsoft.Owin.Security.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Newtonsoft.Json.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Owin.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\System.Diagnostics.DiagnosticSource.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\System.Web.Optimization.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\System.Web.Providers.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\WebGrease.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\CrystalDecisions.ReportAppServer.DataDefModel.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\CrystalDecisions.ReportAppServer.ReportDefModel.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\CrystalDecisions.ReportAppServer.Controllers.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\CrystalDecisions.ReportAppServer.CommLayer.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\CrystalDecisions.ReportAppServer.Prompting.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\CrystalDecisions.ReportAppServer.CubeDefModel.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\CrystalDecisions.ReportAppServer.CommonObjectModel.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\stdole.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\System.Web.Optimization.xml
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Newtonsoft.Json.xml
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Antlr3.Runtime.pdb
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\EntityFramework.xml
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\EntityFramework.SqlServer.xml
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\System.Web.Providers.xml
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Microsoft.Owin.xml
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Microsoft.Owin.Security.xml
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\System.Diagnostics.DiagnosticSource.xml
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Microsoft.AspNet.TelemetryCorrelation.xml
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\obj\Debug\Mostofa_1249807.csprojAssemblyReference.cache
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\obj\Debug\Mostofa_1249807.csproj.CoreCompileInputs.cache
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\obj\Debug\Mostofa_1249807.csproj.CopyComplete
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\obj\Debug\Mostofa_1249807.dll
C:\Users\Md. Golam Mostofa\Desktop\All\ASPNET\ProductSells\Mostofa_1249807\obj\Debug\Mostofa_1249807.pdb
