<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="productsdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="categorie_id" />
    </Key>
    <Property Name="categorie_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categorie_name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="categorie_description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="catagorie_id" Type="int" Nullable="false" />
    <Property Name="product_name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="stock" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="price" Type="money" Nullable="false" />
    <Property Name="picture" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <Association Name="FK__products__catago__25869641">
    <End Role="categories" Type="Self.categories" Multiplicity="1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="categorie_id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="catagorie_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="productsdbModelStoreContainer">
    <EntitySet Name="categories" EntityType="Self.categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__products__catago__25869641" Association="Self.FK__products__catago__25869641">
      <End Role="categories" EntitySet="categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>